<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                .container {
                    /* position: relative; */
                    width-left:50px; 
                    align-items: center;
                    float: left;
                    margin:auto;
                    padding:10px;
                    
                }

                .image {
                    padding: 40px;
                    margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    text-align:center;
                    padding-left:50px;
                    
                }


        body {
            background: var(--bg);
            background-image: url("https://img.freepik.com/free-photo/coffee-beans-dark-background-top-view-coffee-concept_1220-6299.jpg" );
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

                .middle {
                    transition: .5s ease;
                    /* opacity: 0; */
                    /* position: absolute; */
                    top: 3%;
                    left: 5%;
                    /* transform: translate(-10%, -10%); */
                    /* -ms-transform: translate(-10%, -10%);  */
                    text-align: center;
                }

                /* .container:hover .image {
          /* opacity: 0.3;
        } */

                /* .container:hover .middle {
          /* opacity: 1;
        } */

                .text {
                    align-items: center;
                    background-color: #329fd1;
                    color: white;
                    font-size: 10px;
                    padding: 16px;
                }
    </style>
</head>
<body>

    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <div class="image">
            <img src="https://images.immediate.co.uk/production/volatile/sites/2/2021/08/coldbrew-iced-latte-with-my-recipe-photo-by-@ellamiller_photo-f1e3d9e.jpg?quality=90&resize=556,505" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Iced Cofee</h1>
                    <button>$20.4</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-coffee-latte-1610641682.jpg?crop=0.986xw:0.658xh;0.00170xw,0.227xh&resize=980:*" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Latte</h1>
                    <button>$30</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-coffee-drinks-irish-1610643650.jpg?crop=0.668xw:1.00xh;0.197xw,0&resize=980:*" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Irish Coffee</h1>
                    <button>$12.5</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-coffee-iced-1610642172.jpg?resize=980:*" alt="Avatar" height="300px" width="300px">
            <div class="middle">
                <div class="text">
                    <h1>Cold Brew</h1>
                    <button>$15.2</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://cdn-food.tribune.com.pk/gallery/QeqbFgHqTztaXxJ67tIJG2ZjkRgYmZeLvgaESN0T.jpg" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Cappucino</h1>
                    <button>$25.00</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Espresso_Americano.jpeg/375px-Espresso_Americano.jpeg" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Americano</h1>
                    <button>$10.20</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg/330px-Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Expresso</h1>
                    <button>$18.90</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://www.spoonfulofflavor.com/wp-content/uploads/2021/11/mocha-latte-recipe.jpg" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Mocha</h1>
                    <button>$19.00</button>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/04/Iced-Caramel-Macchiato-f4a10f9.jpg?quality=90&resize=556,505" alt="Avatar" height="300px" width="300px">

            <div class="middle">
                <div class="text">
                    <h1>Macchiato</h1>
                    <button>$23.40</button>
                </div>
            </div>
        </div>



    </div>

</body>
</html>
